name: chat_api
description: A starting point for Dart libraries or applications.
version: 1.0.0
homepage: https://www.example.com
author: Aleksey Danilevskiy <alexey.danilevsky@gmail.com>

environment:
  sdk: '>=2.0.0 <3.0.0'

dependencies:
  rest_api_server:
    git:
      url: https://gitlab.com/dartrest/rest_api_server.git
      ref: master
  chat_models:
    path: ../chat_models
  shelf_web_socket: ^0.2.2+4
  web_socket_channel: ^1.0.9
dev_dependencies:
  test: ^1.0.0